<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zxzhang.gallery.GalleryImageView
        android:id="@+id/main_galleryimage"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="30dp"
        android:scaleType="fitXY"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/main_galleryimage">

        <TextView
            android:id="@+id/main_gallerytitle"
            android:text="title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/main_gallerycount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/main_gallerytitle"/>
    </RelativeLayout>

</RelativeLayout>